@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgb(241, 209, 200);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(127, 127, 185);
    font-size: 40px;
    font-weight: 600;
}
.navbar .logo a span{
    color: rgb(163, 105, 105);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a{
    color: black;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(163, 105, 105) ;
    font-size: 25px;
    font-weight: 1000;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-left: 20px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(127, 127, 185);
}
.navbar.sticky .menu li a:hover{
    color: black;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(163, 105, 105);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("banner.png") no-repeat center;
    height: 100vh;
    color: rgb(163, 105, 105);
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
    font-weight: 1000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    font-family:'Ubuntu', sans-serif;
    color: rgb(127, 127, 185);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.home .home-content .text-3 span{
    color: rgb(127, 127, 185);
    font-family:'Ubuntu', sans-serif;
    font-weight: 1000;
}
.home .home-content .button{
    display: inline-block;
    align-items:center;
    height:60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 1px 20px 20px rgba(0,0,0,0.1);
    background: #fff;
    margin-top: 10px;
    transition: all 0.3s ease;
}
.home .home-content .button:hover{
    width: 200px;
}
 
.home .home-content .icon{
    display: inline-block;
    height:60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

.home .home-content .icon:hover{
    transform: scale(1.3);
}
.fa-facebook{
    color: #4267b2
}
.fa-linkedin{
    color: #0e76a8
}
.fa-instagram{
    color: #e1306c
}

.home .home-content .button i{
    font-size: 35px;
    line-height: 60px;
    transition: all 0.5s ease-out;
}


.home .home-content .button span{
    font-size: 28px;
    font-weight: 500;
    font-family:'Ubuntu', sans-serif;
    color: rgb(127, 127, 185);
    line-height: 60px;
    padding: 0%;
    transition: all 0.3s ease-out;
}




/* about section styling */
.about{
    background-color: #fcebd8;
}
.about .title{
    color: rgb(127, 127, 185);
}
.about .title::after{
    content: "WHO AM I?";
    color: rgb(163, 105, 105);
    background-color: #fcebd8;
}
.about .about-content .left{
    width: 40%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text{
    color:rgb(163, 105, 105);
}
.about .about-content .right .text-2{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(163, 105, 105);
}
.about .about-content .right .class10, .class12, .college{
    margin-left: 30px;
    font-weight: 500;
    font-size: 20px;
}
.about .about-content .right .class10 i, .class12 i, .college i{
    font-size: 30px;
    color:rgb(127, 127, 185);
}
.about .about-content .right .tobebold{
    font-weight: 600;
    font-style: italic;
}
.about .about-content .right .text span{
    color: rgb(127, 127, 185);
}
.about .about-content .right ul{
    text-align: justify;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight:500; 
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .teams{
    color:black;
    background: #c7d0d8;
}
.services .title{
    color: rgb(127, 127, 185);
    font-family: 'Ubuntu', sans-serif;
}
.services .title::before,
.teams .title::before{
    background: black;
}
.services .title::after,
.teams .title::after{
    background: #c7d0d8;
    color: rgb(163, 105, 105);;
    content: "";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #fcebd8;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: rgb(241, 209, 200);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card .box img{
    height: 150px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid rgb(163, 105, 105);
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.09);
}
.services .serv-content .card .box:hover{
    color: black;
    font-weight: 800;
}
.services .serv-content .card .text{
    color: rgb(127, 127, 185);
    font-family: 'Ubuntu', sans-serif;
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */
.skills{
    background-color:#fcebd8;
}
.skills .title{
    color: rgb(127, 127, 185);
    font-family: 'Ubuntu', sans-serif;
}
.skills .title::after{
    content: "WHAT I KNOW?";
    background-color:#fcebd8;
    color:rgb(163, 105, 105);
    font-family: 'Ubuntu', sans-serif;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .para{
    font-size: 16px;
    font-weight: 500;
}
.skills .skills-content .left .text{
    color:rgb(163, 105, 105);
    font-size: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(163, 105, 105);
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(127, 127, 185);
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .python::before{
    width: 80%;
}
.skills-content .right .java::before{
    width: 90%;
}
.skills-content .right .c::before{
    width: 70%;
}
.skills-content .right .mysql::before{
    width: 60%;
}

/* teams section styling */
.teams .title::after{
    content:"";
}
.teams .title{
    color:rgb(127, 127, 185);
}
.teams .carousel .card{
    background: #fcebd8;
    border-radius: 200px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: rgb(241, 209, 200);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.06);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(127, 127, 185);
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fcebd8;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: rgb(163, 105, 105);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(163, 105, 105)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: rgb(241, 209, 200)!important;
}

/* contact section styling */
.contact{
    background-color: #fcebd8;
}
.contact .title{
    color:rgb(127, 127, 185)
}
.contact .title::after{
    content: "GET IN TOUCH";
    background-color: #fcebd8;
    color: rgb(163, 105, 105);
    font-weight: 500;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(163, 105, 105);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.contact .text{
    color: rgb(127, 127, 185);
}
.right form .button-area button{
  color: black;
  font-weight: 400;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: rgb(241, 209, 200);
  border: 2px solid rgb(163, 105, 105);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: black;
  font-weight: 600;
  background: none;
  transform: scale(1.05);
}

.contact .contact-content .thankyou_message{
    display:none;
    background: rgb(241, 209, 200);
    border: 2px solid black;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    justify-content: center;
    opacity: 70%;
    color: #111;
    font-size: 10px;
    padding: 10px;
}
/* footer section styling */
footer{
    background: rgb(241, 209, 200);
    padding: 15px 23px;
    color: black;
    text-align: center;
}
footer span{
    color: black;
}
footer span:hover{
    font-weight: 600;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(241, 209, 200);;
        text-align: center;
        padding-top: 80px;
    
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        padding: 2%;
        border-style:solid;
        border-width: 1px;
        border-color:black;
        border-radius: 50px;
        
        
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        
        
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
